preload = ~/Pictures/Wallpapers/wallpaper.jpg
# Set wallpaper for monitor(s)
wallpaper = eDP-1,~/Pictures/Wallpapers/wallpaper.jpg
# Or specific monitor
# wallpaper = HDMI-A-1,~/Pictures/wallpapers/wall2.jpg